<!doctype html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <meta charset="utf-8" /> 
  <link rel="stylesheet" href="styles/styles.css">
  <script type="module" src="scripts/app.js" ></script>
  <title>My First Web App</title>
</head>

<body>
  <main>
      <article>
        <section class="intro" ></section>
        
      <div class="container">
              <div class="row logo">
                <div class="col-8"></div>
                <div class="col-4"></div>                
              </div>
             
              <section class="job">
                
                </section>

                <section class="intro-jobs">


                </section>
          </div>
      </article>
  </main>
  </p>
</body>
</html>